{
  "ConnectionStrings": {
    "WebsiteConnection": "Server=localhost;Database=website;User=root;Password=root;",
    "AuthConnection": "Server=localhost;Database=auth;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWTKey": {
    "SecureKey": "88SHkaushK317asKLAKgs"
  },
  "AllowedHosts": "*"
}
